# open-amp

./: CMakeLists.txt  README.md
android/: README.md  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/presets/: 05_edge_crunch.preset  06_blues_driver.preset  08_plexi_crunch.preset  11_classic_metal.preset  12_brown_sound.preset  14_shimmer_pad.preset  26_wah_cry.preset  28_looper_setup.preset  34_bass_overdrive.preset  37_twangy_tele.preset  40_motown_clean.preset  41_punk_power.preset  42_grunge_sludge.preset  45_shoegaze_wall.preset  59_glam_arena.preset  63_edge_breakup.preset  65_classical_nylon.preset  66_flat_response.preset  70_brit_pop_crunch.preset  71_indie_jangle.preset  72_alt_90s_crunch.preset  78_drop_tuned.preset  84_lofi_grit.preset  89_gospel_chords.preset  92_studio_clean.preset
android/app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  JniBridge.cpp
android/app/src/main/java/com/openamp/: AudioEngine.kt  MainActivity.kt
android/app/src/main/java/com/openamp/midi/: MidiController.kt
android/app/src/main/java/com/openamp/presets/: PresetManager.kt
android/app/src/main/java/com/openamp/ui/: NeonKnobView.kt  NeonLiveButton.kt  NeonMeterView.kt  NeonPresetDisplay.kt  NeonTunerDisplay.kt
android/app/src/main/res/drawable/: bg_neon_card.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  themes.xml
dsp-core/: CMakeLists.txt
ios/: Package.swift
linux/: CMakeLists.txt  (+2 more)
(+201 files in other folders)
